# aareg-dist-api

./: .gitignore  pom.xml
.github/workflows/: app-aareg-dist-api.yaml
.httprequests/: graphql.http  http-client.env.json  status.http
.nais/: prod.yaml  q2.yaml
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/queries/: finnArbeidsforhold.graphql
src/main/resources/schemas/: aareg-dist-api-v1.graphqls
src/test/resources/: application-test.yaml  logback-test.xml
src/test/resources/queries/: finnArbeidsforholdInlineQuery.graphql  finnArbeidsforholdInvalidInlineQuery.graphql
